<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W1o-fa-NdI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="e0i-Mf-fYf">
            <objects>
                <viewController id="jkX-nX-U51" customClass="HomeViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVb-Jl-JYI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-Nc-ce9">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="jkX-nX-U51" id="iXN-zL-gmz"/>
                                    <outlet property="delegate" destination="jkX-nX-U51" id="Voh-aB-YJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DjG-lI-Tm8" firstAttribute="bottom" secondItem="vdq-Nc-ce9" secondAttribute="bottom" id="WZh-n6-4Hl"/>
                            <constraint firstItem="vdq-Nc-ce9" firstAttribute="top" secondItem="DjG-lI-Tm8" secondAttribute="top" id="hJo-jh-6I9"/>
                            <constraint firstItem="DjG-lI-Tm8" firstAttribute="trailing" secondItem="vdq-Nc-ce9" secondAttribute="trailing" id="rd6-HU-VoF"/>
                            <constraint firstItem="vdq-Nc-ce9" firstAttribute="leading" secondItem="DjG-lI-Tm8" secondAttribute="leading" id="yGL-8H-iWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DjG-lI-Tm8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="VhC-ub-j7c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Kzr-cL-5Fh">
                            <connections>
                                <segue destination="Xv0-Zc-Gq1" kind="show" id="F3U-SJ-rY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vdq-Nc-ce9" id="Uwi-g6-flr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VfS-lI-HbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="870.31484257871068"/>
        </scene>
        <!--Pick Units View Controller-->
        <scene sceneID="Ce5-Nr-rxw">
            <objects>
                <viewController storyboardIdentifier="PickUnitsViewController" id="rdy-VZ-g6U" customClass="PickUnitsViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIl-Je-zDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2u-ja-gn9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-ru-qQU" customClass="TTGTagCollectionView">
                                        <rect key="frame" x="8" y="8" width="359" height="659"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZ3-BI-EpF">
                                        <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="buf-Np-bHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="6Vy-cF-byl"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="JZ3-BI-EpF" secondAttribute="trailing" id="3c7-SN-Y6T"/>
                                    <constraint firstAttribute="bottom" secondItem="f4I-ru-qQU" secondAttribute="bottom" id="NqU-Ic-toO"/>
                                    <constraint firstAttribute="bottom" secondItem="JZ3-BI-EpF" secondAttribute="bottom" id="TnO-EP-dho"/>
                                    <constraint firstItem="f4I-ru-qQU" firstAttribute="leading" secondItem="Y2u-ja-gn9" secondAttribute="leading" constant="8" id="aO6-Qn-ApX"/>
                                    <constraint firstItem="f4I-ru-qQU" firstAttribute="top" secondItem="Y2u-ja-gn9" secondAttribute="top" constant="8" id="fnJ-PG-qLr"/>
                                    <constraint firstAttribute="trailing" secondItem="f4I-ru-qQU" secondAttribute="trailing" constant="8" id="nyH-Fw-4ro"/>
                                    <constraint firstItem="JZ3-BI-EpF" firstAttribute="leading" secondItem="Y2u-ja-gn9" secondAttribute="leading" id="vwL-4v-DOe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y2u-ja-gn9" firstAttribute="top" secondItem="pZC-us-Ndi" secondAttribute="top" id="99m-i3-0Ix"/>
                            <constraint firstAttribute="bottom" secondItem="Y2u-ja-gn9" secondAttribute="bottom" id="B0x-cu-HF6"/>
                            <constraint firstItem="pZC-us-Ndi" firstAttribute="trailing" secondItem="Y2u-ja-gn9" secondAttribute="trailing" id="SXg-tE-bUX"/>
                            <constraint firstItem="Y2u-ja-gn9" firstAttribute="leading" secondItem="pZC-us-Ndi" secondAttribute="leading" id="gxK-zj-LAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pZC-us-Ndi"/>
                    </view>
                    <connections>
                        <outlet property="blurView" destination="JZ3-BI-EpF" id="B8R-OK-PpQ"/>
                        <outlet property="tagCollectionView" destination="f4I-ru-qQU" id="pyH-16-OjJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzu-O5-ZqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1624"/>
        </scene>
        <!--Title-->
        <scene sceneID="dcJ-8f-w6g">
            <objects>
                <viewController storyboardIdentifier="CreateDefencedTeamViewController" id="Xv0-Zc-Gq1" customClass="CreateDefencedTeamViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taI-EB-qFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="798-uG-IZW" customClass="TTGTagCollectionView">
                                <rect key="frame" x="8" y="104" width="359" height="555"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulb-vd-8lU">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1xa-by-zc6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="RBH-Qv-RsX"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ulb-vd-8lU" secondAttribute="bottom" id="GIR-sY-Egi"/>
                            <constraint firstItem="798-uG-IZW" firstAttribute="leading" secondItem="33p-vT-wNB" secondAttribute="leading" constant="8" id="HWX-gp-mHs"/>
                            <constraint firstItem="33p-vT-wNB" firstAttribute="trailing" secondItem="798-uG-IZW" secondAttribute="trailing" constant="8" id="NDL-9U-OaM"/>
                            <constraint firstAttribute="bottom" secondItem="798-uG-IZW" secondAttribute="bottom" constant="8" id="ZLj-ZP-Nkm"/>
                            <constraint firstItem="33p-vT-wNB" firstAttribute="trailing" secondItem="ulb-vd-8lU" secondAttribute="trailing" id="cze-cs-lTL"/>
                            <constraint firstItem="ulb-vd-8lU" firstAttribute="leading" secondItem="33p-vT-wNB" secondAttribute="leading" id="oNX-rf-OMD"/>
                            <constraint firstItem="798-uG-IZW" firstAttribute="top" secondItem="33p-vT-wNB" secondAttribute="top" constant="8" id="pzX-WK-5AB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="33p-vT-wNB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="NC7-9L-9c4">
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="jXb-5l-snd">
                            <connections>
                                <action selector="nextButtonTapped:" destination="Xv0-Zc-Gq1" id="VYZ-rh-k9L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="ulb-vd-8lU" id="8y7-6d-8i4"/>
                        <outlet property="nextBarButtonItem" destination="jXb-5l-snd" id="92Y-qv-eL9"/>
                        <outlet property="tagCollectionView" destination="798-uG-IZW" id="zmT-G7-Kn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4h-Je-69D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="869"/>
        </scene>
        <!--Edit Defenced Team View Controller-->
        <scene sceneID="HTG-RZ-M7S">
            <objects>
                <viewController storyboardIdentifier="EditDefencedTeamViewController" id="XdN-g8-wO8" customClass="EditDefencedTeamViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hzI-Bp-y5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Ty-4C-Lrc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="XdN-g8-wO8" id="7GB-tT-sTl"/>
                                    <outlet property="delegate" destination="XdN-g8-wO8" id="P4M-ZH-FJI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Ty-4C-Lrc" firstAttribute="leading" secondItem="kog-eE-VRW" secondAttribute="leading" id="12d-Nv-MOb"/>
                            <constraint firstItem="kog-eE-VRW" firstAttribute="bottom" secondItem="6Ty-4C-Lrc" secondAttribute="bottom" id="1JF-w4-QkO"/>
                            <constraint firstItem="6Ty-4C-Lrc" firstAttribute="top" secondItem="kog-eE-VRW" secondAttribute="top" id="5bD-7T-N9U"/>
                            <constraint firstItem="kog-eE-VRW" firstAttribute="trailing" secondItem="6Ty-4C-Lrc" secondAttribute="trailing" id="eMq-b8-9d0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kog-eE-VRW"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="6Ty-4C-Lrc" id="uLF-0m-fZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTq-UJ-wZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="870"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="Gwp-ta-Rz3">
            <objects>
                <viewController storyboardIdentifier="TeamViewController" id="MCL-XL-KJU" customClass="TeamViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d5p-vQ-ixg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-Iv-pTG" customClass="TTGTagCollectionView">
                                <rect key="frame" x="8" y="8" width="359" height="114"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSt-Iv-pTG" firstAttribute="top" secondItem="5ci-fv-9Ex" secondAttribute="top" constant="8" id="5LI-NW-Csw"/>
                            <constraint firstItem="sSt-Iv-pTG" firstAttribute="leading" secondItem="5ci-fv-9Ex" secondAttribute="leading" constant="8" id="BQe-V9-IM9"/>
                            <constraint firstItem="5ci-fv-9Ex" firstAttribute="bottom" secondItem="sSt-Iv-pTG" secondAttribute="bottom" constant="8" id="SZy-eM-JMv"/>
                            <constraint firstItem="5ci-fv-9Ex" firstAttribute="trailing" secondItem="sSt-Iv-pTG" secondAttribute="trailing" constant="8" id="Wp9-Fn-6zP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ci-fv-9Ex"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="130"/>
                    <connections>
                        <outlet property="tagView" destination="sSt-Iv-pTG" id="ffp-06-nHs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGI-4p-khM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="1382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qb-c4-tY9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W1o-fa-NdI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Y1Y-4M-uZP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jkX-nX-U51" kind="relationship" relationship="rootViewController" id="Ei6-Hz-7mI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOx-J4-UA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="869.41529235382313"/>
        </scene>
        <!--Title-->
        <scene sceneID="pD7-28-yX8">
            <objects>
                <viewController storyboardIdentifier="AttackTeamsViewController" id="laS-Ho-cU7" customClass="AttackTeamsViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3m2-hm-pnO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KIf-kC-Plx">
                                <rect key="frame" x="0.0" y="96" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="laS-Ho-cU7" id="FVZ-pX-VZW"/>
                                    <outlet property="delegate" destination="laS-Ho-cU7" id="C6l-ZN-D1P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KIf-kC-Plx" firstAttribute="top" secondItem="nAa-Qe-efj" secondAttribute="top" id="BlT-X8-UBn"/>
                            <constraint firstItem="nAa-Qe-efj" firstAttribute="trailing" secondItem="KIf-kC-Plx" secondAttribute="trailing" id="FqN-2O-STS"/>
                            <constraint firstItem="nAa-Qe-efj" firstAttribute="bottom" secondItem="KIf-kC-Plx" secondAttribute="bottom" id="L3Q-0a-vy5"/>
                            <constraint firstItem="KIf-kC-Plx" firstAttribute="leading" secondItem="nAa-Qe-efj" secondAttribute="leading" id="bC3-s8-GKA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAa-Qe-efj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="XPY-4t-Kmi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VwM-DE-QXc">
                            <connections>
                                <action selector="addAttackTeam:" destination="laS-Ho-cU7" id="nof-7k-w29"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KIf-kC-Plx" id="iCC-hL-1gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOl-9f-Vde" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431.1999999999998" y="869.41529235382313"/>
        </scene>
        <!--Edit Attack Team View Controller-->
        <scene sceneID="9l7-km-VFC">
            <objects>
                <viewController storyboardIdentifier="EditAttackTeamViewController" id="pNQ-oW-V3y" customClass="EditAttackTeamViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xha-ah-o8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6z-Xd-ywB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="pNQ-oW-V3y" id="o2X-CX-ftJ"/>
                                    <outlet property="delegate" destination="pNQ-oW-V3y" id="FaN-tw-RPv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6z-Xd-ywB" firstAttribute="leading" secondItem="lKx-7b-0fT" secondAttribute="leading" id="V6K-p3-BdW"/>
                            <constraint firstItem="lKx-7b-0fT" firstAttribute="bottom" secondItem="f6z-Xd-ywB" secondAttribute="bottom" id="bia-eT-czM"/>
                            <constraint firstItem="f6z-Xd-ywB" firstAttribute="top" secondItem="lKx-7b-0fT" secondAttribute="top" id="ddC-RE-BkY"/>
                            <constraint firstItem="lKx-7b-0fT" firstAttribute="trailing" secondItem="f6z-Xd-ywB" secondAttribute="trailing" id="k6N-iZ-zzV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lKx-7b-0fT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="f6z-Xd-ywB" id="wpe-Ag-tvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vPU-lQ-2ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6102" y="869"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="Pcd-BV-8An">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="9JI-wB-bEw" customClass="NoteViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PdU-ab-NJO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-BR-buQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xSd-BR-buQ" firstAttribute="top" secondItem="Q3U-cd-AL3" secondAttribute="top" id="Ti8-yl-Wn1"/>
                            <constraint firstItem="Q3U-cd-AL3" firstAttribute="bottom" secondItem="xSd-BR-buQ" secondAttribute="bottom" id="dSY-69-gkR"/>
                            <constraint firstItem="Q3U-cd-AL3" firstAttribute="trailing" secondItem="xSd-BR-buQ" secondAttribute="trailing" id="g3a-G8-7Z1"/>
                            <constraint firstItem="xSd-BR-buQ" firstAttribute="leading" secondItem="Q3U-cd-AL3" secondAttribute="leading" id="nfQ-EO-aMl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q3U-cd-AL3"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="xSd-BR-buQ" id="PFi-X6-WKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyi-NU-Rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6858" y="870"/>
        </scene>
        <!--Title-->
        <scene sceneID="lOK-s2-AYE">
            <objects>
                <viewController storyboardIdentifier="CreateAttackTeamViewController" id="dyr-hC-5ct" customClass="CreateAttackTeamViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8r-v5-9Jf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAG-qt-b2a" customClass="TTGTagCollectionView">
                                <rect key="frame" x="8" y="8" width="359" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXW-fv-mXS">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vGs-b8-BjJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="ZZk-HM-iEK"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXW-fv-mXS" firstAttribute="leading" secondItem="SIf-97-5Pm" secondAttribute="leading" id="EJa-HT-YvG"/>
                            <constraint firstAttribute="bottom" secondItem="JAG-qt-b2a" secondAttribute="bottom" constant="8" id="Ksx-RX-bMn"/>
                            <constraint firstItem="JAG-qt-b2a" firstAttribute="top" secondItem="SIf-97-5Pm" secondAttribute="top" constant="8" id="S6i-XS-8uj"/>
                            <constraint firstItem="JAG-qt-b2a" firstAttribute="leading" secondItem="SIf-97-5Pm" secondAttribute="leading" constant="8" id="Zbs-Qj-k3Y"/>
                            <constraint firstItem="SIf-97-5Pm" firstAttribute="trailing" secondItem="qXW-fv-mXS" secondAttribute="trailing" id="aED-2F-H9X"/>
                            <constraint firstItem="SIf-97-5Pm" firstAttribute="trailing" secondItem="JAG-qt-b2a" secondAttribute="trailing" constant="8" id="e6O-xG-mLW"/>
                            <constraint firstAttribute="bottom" secondItem="qXW-fv-mXS" secondAttribute="bottom" id="i3i-rd-qXW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SIf-97-5Pm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bEz-hQ-Usj">
                        <barButtonItem key="rightBarButtonItem" title="次へ" id="FmS-8F-KzY">
                            <connections>
                                <action selector="nextButtonTapped:" destination="dyr-hC-5ct" id="SPt-vJ-0hF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="qXW-fv-mXS" id="SGX-n0-0lj"/>
                        <outlet property="nextBarButtonItem" destination="FmS-8F-KzY" id="1Ce-SC-KY2"/>
                        <outlet property="tagCollectionView" destination="JAG-qt-b2a" id="wYC-9J-wjO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ose-sd-qBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5238" y="870"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rLp-JA-wnB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlb-S6-Rbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xhI-kJ-3nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Bjl-Uq-wjm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="laS-Ho-cU7" kind="relationship" relationship="rootViewController" id="v5l-Aq-Zmo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="3492" y="869.41529235382313"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QAd-c3-fQT">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Fai-EJ-t1M" customClass="LoginViewController" customModule="PriconneDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AnF-dX-AAH"/>
                        <viewControllerLayoutGuide type="bottom" id="CpS-ih-az4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQH-tg-STT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-Ku-jPZ">
                                <rect key="frame" x="70" y="330" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="h2h-hS-MIu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Fai-EJ-t1M" id="kWX-0p-Sen"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfI-A5-kbO">
                                <rect key="frame" x="70" y="368" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MMf-Tb-ykD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Fai-EJ-t1M" id="cv9-Eb-f3J"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tx2-uR-xbQ">
                                <rect key="frame" x="70" y="472" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Sjf-D9-vEg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99607843139999996" green="0.52549019610000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.99607843139999996" green="0.52549019610000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpTapped:" destination="Fai-EJ-t1M" eventType="touchUpInside" id="fo6-Rp-9TJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-WR-5L7">
                                <rect key="frame" x="70" y="418" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.52549019610000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2sc-nk-Wm3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginTapped:" destination="Fai-EJ-t1M" eventType="touchUpInside" id="YY7-JP-ETf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-53-EWE">
                                <rect key="frame" x="327" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="njg-Vd-M2I"/>
                                    <constraint firstAttribute="width" secondItem="7aD-53-EWE" secondAttribute="height" multiplier="1:1" id="p3Z-Jc-YwA"/>
                                </constraints>
                                <color key="tintColor" red="0.99607843139999996" green="0.52549019610000003" blue="0.59215686270000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="closeTapped:" destination="Fai-EJ-t1M" eventType="touchUpInside" id="1Bd-Ub-v7f"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ihO-Qf-Jgw">
                                <rect key="frame" x="127.5" y="90" width="120" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tx2-uR-xbQ" firstAttribute="top" secondItem="9x6-WR-5L7" secondAttribute="bottom" constant="16" id="28I-9n-VTv"/>
                            <constraint firstItem="7aD-53-EWE" firstAttribute="top" secondItem="VwN-sT-cb1" secondAttribute="top" constant="16" id="2pt-cs-BQF"/>
                            <constraint firstItem="9x6-WR-5L7" firstAttribute="top" secondItem="sfI-A5-kbO" secondAttribute="bottom" constant="20" id="A1Y-RU-6K8"/>
                            <constraint firstItem="VwN-sT-cb1" firstAttribute="trailing" secondItem="Tx2-uR-xbQ" secondAttribute="trailing" constant="70" id="AYe-Sw-kyZ"/>
                            <constraint firstItem="9x6-WR-5L7" firstAttribute="leading" secondItem="VwN-sT-cb1" secondAttribute="leading" constant="70" id="AyM-fu-hZc"/>
                            <constraint firstItem="ihO-Qf-Jgw" firstAttribute="top" secondItem="VwN-sT-cb1" secondAttribute="top" constant="90" id="B6Q-Kt-Gux"/>
                            <constraint firstItem="VwN-sT-cb1" firstAttribute="trailing" secondItem="sfI-A5-kbO" secondAttribute="trailing" constant="70" id="E1T-fT-60q"/>
                            <constraint firstItem="sfI-A5-kbO" firstAttribute="top" secondItem="g0f-Ku-jPZ" secondAttribute="bottom" constant="8" id="FVb-n2-ffm"/>
                            <constraint firstItem="Tx2-uR-xbQ" firstAttribute="leading" secondItem="VwN-sT-cb1" secondAttribute="leading" constant="70" id="GE2-tM-v7X"/>
                            <constraint firstItem="VwN-sT-cb1" firstAttribute="trailing" secondItem="7aD-53-EWE" secondAttribute="trailing" constant="16" id="J1M-on-XY7"/>
                            <constraint firstItem="VwN-sT-cb1" firstAttribute="trailing" secondItem="g0f-Ku-jPZ" secondAttribute="trailing" constant="70" id="Ki0-Cv-I0Y"/>
                            <constraint firstItem="VwN-sT-cb1" firstAttribute="trailing" secondItem="9x6-WR-5L7" secondAttribute="trailing" constant="70" id="UQT-AD-hzA"/>
                            <constraint firstItem="ihO-Qf-Jgw" firstAttribute="centerX" secondItem="QQH-tg-STT" secondAttribute="centerX" id="VfX-Ja-YS2"/>
                            <constraint firstItem="sfI-A5-kbO" firstAttribute="leading" secondItem="VwN-sT-cb1" secondAttribute="leading" constant="70" id="bxG-Gr-CnH"/>
                            <constraint firstItem="g0f-Ku-jPZ" firstAttribute="leading" secondItem="VwN-sT-cb1" secondAttribute="leading" constant="70" id="szT-fq-AK0"/>
                            <constraint firstItem="g0f-Ku-jPZ" firstAttribute="top" secondItem="ihO-Qf-Jgw" secondAttribute="bottom" constant="120" id="xdQ-Zq-FFO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VwN-sT-cb1"/>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="g0f-Ku-jPZ" id="JJG-bt-Y2l"/>
                        <outlet property="textFieldLoginPassword" destination="sfI-A5-kbO" id="Pfo-ie-1KU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bL-tu-Vhr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2412"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="20" height="20"/>
        <image name="logo" width="120" height="120"/>
    </resources>
</document>
